{
  "name": "enhanceconf",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "harp server --port 9000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "harp compile  ./_src  ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "harp": "^0.15.2"
  }
}
